# Created at 2024-04-17T00:12:38.667
Apr 17, 2024 12:12:38 AM com.google.inject.internal.MessageProcessor visit

# Created at 2024-04-17T00:12:38.668
INFO: An exception was caught and reported. Message: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @4b53f538

# Created at 2024-04-17T00:12:38.668
java.lang.IllegalStateException: Unable to load cache item

# Created at 2024-04-17T00:12:38.670
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:79)

# Created at 2024-04-17T00:12:38.670
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)

# Created at 2024-04-17T00:12:38.671
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:116)

# Created at 2024-04-17T00:12:38.671
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:291)

# Created at 2024-04-17T00:12:38.672
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create(FastClass.java:65)

# Created at 2024-04-17T00:12:38.673
	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:258)

# Created at 2024-04-17T00:12:38.673
	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:207)

# Created at 2024-04-17T00:12:38.674
	at com.google.inject.internal.ProviderMethod.create(ProviderMethod.java:69)

# Created at 2024-04-17T00:12:38.675
	at com.google.inject.internal.ProviderMethodsModule.createProviderMethod(ProviderMethodsModule.java:272)

# Created at 2024-04-17T00:12:38.675
	at com.google.inject.internal.ProviderMethodsModule.getProviderMethods(ProviderMethodsModule.java:116)

# Created at 2024-04-17T00:12:38.676
	at com.google.inject.internal.ProviderMethodsModule.configure(ProviderMethodsModule.java:100)

# Created at 2024-04-17T00:12:38.676
	at com.google.inject.spi.Elements$RecordingBinder.install(Elements.java:344)

# Created at 2024-04-17T00:12:38.677
	at com.google.inject.spi.Elements$RecordingBinder.install(Elements.java:353)

# Created at 2024-04-17T00:12:38.678
	at com.google.inject.spi.Elements.getElements(Elements.java:103)

# Created at 2024-04-17T00:12:38.678
	at com.google.inject.internal.InjectorShell$Builder.build(InjectorShell.java:137)

# Created at 2024-04-17T00:12:38.679
	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:103)

# Created at 2024-04-17T00:12:38.679
	at com.google.inject.Guice.createInjector(Guice.java:87)

# Created at 2024-04-17T00:12:38.680
	at com.google.inject.Guice.createInjector(Guice.java:69)

# Created at 2024-04-17T00:12:38.680
	at com.google.inject.Guice.createInjector(Guice.java:59)

# Created at 2024-04-17T00:12:38.681
	at net.thucydides.core.guice.Injectors.getInjector(Injectors.java:27)

# Created at 2024-04-17T00:12:38.681
	at net.thucydides.core.guice.Injectors.getInjector(Injectors.java:20)

# Created at 2024-04-17T00:12:38.682
	at net.serenitybdd.cucumber.CucumberWithSerenity.environmentSpecifiedTags(CucumberWithSerenity.java:131)

# Created at 2024-04-17T00:12:38.682
	at net.serenitybdd.cucumber.CucumberWithSerenity.<init>(CucumberWithSerenity.java:87)

# Created at 2024-04-17T00:12:38.682
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-17T00:12:38.683
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-17T00:12:38.683
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-17T00:12:38.684
	at org.junit.internal.builders.AnnotatedBuilder.buildRunner(AnnotatedBuilder.java:104)

# Created at 2024-04-17T00:12:38.684
	at org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder$DefensiveAnnotatedBuilder.buildRunner(DefensiveAllDefaultPossibilitiesBuilder.java:113)

# Created at 2024-04-17T00:12:38.685
	at org.junit.internal.builders.AnnotatedBuilder.runnerForClass(AnnotatedBuilder.java:86)

# Created at 2024-04-17T00:12:38.686
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:59)

# Created at 2024-04-17T00:12:38.687
	at org.junit.internal.builders.AllDefaultPossibilitiesBuilder.runnerForClass(AllDefaultPossibilitiesBuilder.java:26)

# Created at 2024-04-17T00:12:38.688
	at org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder.runnerForClass(DefensiveAllDefaultPossibilitiesBuilder.java:56)

# Created at 2024-04-17T00:12:38.690
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:59)

# Created at 2024-04-17T00:12:38.690
	at org.junit.vintage.engine.discovery.ClassSelectorResolver.resolveTestClass(ClassSelectorResolver.java:66)

# Created at 2024-04-17T00:12:38.691
	at org.junit.vintage.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:47)

# Created at 2024-04-17T00:12:38.692
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:129)

# Created at 2024-04-17T00:12:38.692
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:212)

# Created at 2024-04-17T00:12:38.692
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1686)

# Created at 2024-04-17T00:12:38.693
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:144)

# Created at 2024-04-17T00:12:38.693
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:574)

# Created at 2024-04-17T00:12:38.694
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:560)

# Created at 2024-04-17T00:12:38.694
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:546)

# Created at 2024-04-17T00:12:38.695
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2024-04-17T00:12:38.695
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)

# Created at 2024-04-17T00:12:38.696
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:662)

# Created at 2024-04-17T00:12:38.696
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:174)

# Created at 2024-04-17T00:12:38.697
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:120)

# Created at 2024-04-17T00:12:38.697
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:87)

# Created at 2024-04-17T00:12:38.698
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:80)

# Created at 2024-04-17T00:12:38.698
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:112)

# Created at 2024-04-17T00:12:38.698
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2024-04-17T00:12:38.700
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2024-04-17T00:12:38.700
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2024-04-17T00:12:38.701
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2024-04-17T00:12:38.702
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-04-17T00:12:38.703
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-04-17T00:12:38.704
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-04-17T00:12:38.704
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-04-17T00:12:38.705
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-04-17T00:12:38.706
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-04-17T00:12:38.706
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-04-17T00:12:38.707
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-04-17T00:12:38.708
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-04-17T00:12:38.708
Caused by: java.lang.ExceptionInInitializerError

# Created at 2024-04-17T00:12:38.708
	at com.google.inject.internal.cglib.core.$DuplicatesPredicate.evaluate(DuplicatesPredicate.java:104)

# Created at 2024-04-17T00:12:38.710
	at com.google.inject.internal.cglib.core.$CollectionUtils.filter(CollectionUtils.java:52)

# Created at 2024-04-17T00:12:38.710
	at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init>(FastClassEmitter.java:69)

# Created at 2024-04-17T00:12:38.711
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.generateClass(FastClass.java:77)

# Created at 2024-04-17T00:12:38.712
	at com.google.inject.internal.cglib.core.$DefaultGeneratorStrategy.generate(DefaultGeneratorStrategy.java:25)

# Created at 2024-04-17T00:12:38.713
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:329)

# Created at 2024-04-17T00:12:38.713
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:93)

# Created at 2024-04-17T00:12:38.714
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:91)

# Created at 2024-04-17T00:12:38.715
	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)

# Created at 2024-04-17T00:12:38.715
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

# Created at 2024-04-17T00:12:38.724
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)

# Created at 2024-04-17T00:12:38.725
	... 62 more

# Created at 2024-04-17T00:12:38.726
Caused by: com.google.inject.internal.cglib.core.$CodeGenerationException: java.lang.reflect.InaccessibleObjectException-->Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @4b53f538

# Created at 2024-04-17T00:12:38.727
	at com.google.inject.internal.cglib.core.$ReflectUtils.defineClass(ReflectUtils.java:464)

# Created at 2024-04-17T00:12:38.727
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:336)

# Created at 2024-04-17T00:12:38.728
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:93)

# Created at 2024-04-17T00:12:38.728
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:91)

# Created at 2024-04-17T00:12:38.729
	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)

# Created at 2024-04-17T00:12:38.729
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

# Created at 2024-04-17T00:12:38.730
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)

# Created at 2024-04-17T00:12:38.730
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)

# Created at 2024-04-17T00:12:38.731
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:116)

# Created at 2024-04-17T00:12:38.732
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:291)

# Created at 2024-04-17T00:12:38.732
	at com.google.inject.internal.cglib.core.$KeyFactory$Generator.create(KeyFactory.java:221)

# Created at 2024-04-17T00:12:38.732
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:174)

# Created at 2024-04-17T00:12:38.733
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:157)

# Created at 2024-04-17T00:12:38.734
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:149)

# Created at 2024-04-17T00:12:38.734
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:145)

# Created at 2024-04-17T00:12:38.735
	at com.google.inject.internal.cglib.core.$MethodWrapper.<clinit>(MethodWrapper.java:23)

# Created at 2024-04-17T00:12:38.735
	... 73 more

# Created at 2024-04-17T00:12:38.736
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @4b53f538

# Created at 2024-04-17T00:12:38.736
	at java.base/java.lang.reflect.AccessibleObject.throwInaccessibleObjectException(AccessibleObject.java:388)

# Created at 2024-04-17T00:12:38.737
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:364)

# Created at 2024-04-17T00:12:38.737
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:312)

# Created at 2024-04-17T00:12:38.738
	at java.base/java.lang.reflect.Method.checkCanSetAccessible(Method.java:203)

# Created at 2024-04-17T00:12:38.738
	at java.base/java.lang.reflect.Method.setAccessible(Method.java:197)

# Created at 2024-04-17T00:12:38.740
	at com.google.inject.internal.cglib.core.$ReflectUtils$1.run(ReflectUtils.java:61)

# Created at 2024-04-17T00:12:38.740
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-17T00:12:38.740
	at com.google.inject.internal.cglib.core.$ReflectUtils.<clinit>(ReflectUtils.java:52)

# Created at 2024-04-17T00:12:38.742
	at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init>(FastClassEmitter.java:67)

# Created at 2024-04-17T00:12:38.742
	... 70 more

# Created at 2024-04-17T00:12:38.743


# Created at 2024-04-17T00:12:38.808
Apr 17, 2024 12:12:38 AM com.google.inject.internal.MessageProcessor visit

# Created at 2024-04-17T00:12:38.810
INFO: An exception was caught and reported. Message: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @4b53f538

# Created at 2024-04-17T00:12:38.811
java.lang.IllegalStateException: Unable to load cache item

# Created at 2024-04-17T00:12:38.811
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:79)

# Created at 2024-04-17T00:12:38.811
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)

# Created at 2024-04-17T00:12:38.812
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:116)

# Created at 2024-04-17T00:12:38.812
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:291)

# Created at 2024-04-17T00:12:38.813
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create(FastClass.java:65)

# Created at 2024-04-17T00:12:38.813
	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:258)

# Created at 2024-04-17T00:12:38.813
	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:207)

# Created at 2024-04-17T00:12:38.814
	at com.google.inject.internal.ProviderMethod.create(ProviderMethod.java:69)

# Created at 2024-04-17T00:12:38.815
	at com.google.inject.internal.ProviderMethodsModule.createProviderMethod(ProviderMethodsModule.java:272)

# Created at 2024-04-17T00:12:38.815
	at com.google.inject.internal.ProviderMethodsModule.getProviderMethods(ProviderMethodsModule.java:116)

# Created at 2024-04-17T00:12:38.816
	at com.google.inject.internal.ProviderMethodsModule.configure(ProviderMethodsModule.java:100)

# Created at 2024-04-17T00:12:38.817
	at com.google.inject.spi.Elements$RecordingBinder.install(Elements.java:344)

# Created at 2024-04-17T00:12:38.818
	at com.google.inject.spi.Elements$RecordingBinder.install(Elements.java:353)

# Created at 2024-04-17T00:12:38.819
	at com.google.inject.spi.Elements.getElements(Elements.java:103)

# Created at 2024-04-17T00:12:38.820
	at com.google.inject.internal.InjectorShell$Builder.build(InjectorShell.java:137)

# Created at 2024-04-17T00:12:38.820
	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:103)

# Created at 2024-04-17T00:12:38.820
	at com.google.inject.Guice.createInjector(Guice.java:87)

# Created at 2024-04-17T00:12:38.822
	at com.google.inject.Guice.createInjector(Guice.java:69)

# Created at 2024-04-17T00:12:38.822
	at com.google.inject.Guice.createInjector(Guice.java:59)

# Created at 2024-04-17T00:12:38.823
	at net.thucydides.core.guice.Injectors.getInjector(Injectors.java:27)

# Created at 2024-04-17T00:12:38.823
	at net.thucydides.core.guice.Injectors.getInjector(Injectors.java:20)

# Created at 2024-04-17T00:12:38.824
	at net.serenitybdd.cucumber.CucumberWithSerenity.environmentSpecifiedTags(CucumberWithSerenity.java:131)

# Created at 2024-04-17T00:12:38.824
	at net.serenitybdd.cucumber.CucumberWithSerenity.<init>(CucumberWithSerenity.java:87)

# Created at 2024-04-17T00:12:38.825
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-17T00:12:38.825
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-17T00:12:38.826
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-17T00:12:38.826
	at org.junit.internal.builders.AnnotatedBuilder.buildRunner(AnnotatedBuilder.java:104)

# Created at 2024-04-17T00:12:38.826
	at org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder$DefensiveAnnotatedBuilder.buildRunner(DefensiveAllDefaultPossibilitiesBuilder.java:113)

# Created at 2024-04-17T00:12:38.827
	at org.junit.internal.builders.AnnotatedBuilder.runnerForClass(AnnotatedBuilder.java:86)

# Created at 2024-04-17T00:12:38.827
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:59)

# Created at 2024-04-17T00:12:38.828
	at org.junit.internal.builders.AllDefaultPossibilitiesBuilder.runnerForClass(AllDefaultPossibilitiesBuilder.java:26)

# Created at 2024-04-17T00:12:38.828
	at org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder.runnerForClass(DefensiveAllDefaultPossibilitiesBuilder.java:56)

# Created at 2024-04-17T00:12:38.829
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:59)

# Created at 2024-04-17T00:12:38.829
	at org.junit.vintage.engine.discovery.ClassSelectorResolver.resolveTestClass(ClassSelectorResolver.java:66)

# Created at 2024-04-17T00:12:38.830
	at org.junit.vintage.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:47)

# Created at 2024-04-17T00:12:38.830
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:129)

# Created at 2024-04-17T00:12:38.830
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:212)

# Created at 2024-04-17T00:12:38.831
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1686)

# Created at 2024-04-17T00:12:38.831
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:144)

# Created at 2024-04-17T00:12:38.832
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:574)

# Created at 2024-04-17T00:12:38.832
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:560)

# Created at 2024-04-17T00:12:38.832
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:546)

# Created at 2024-04-17T00:12:38.833
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2024-04-17T00:12:38.833
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)

# Created at 2024-04-17T00:12:38.834
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:662)

# Created at 2024-04-17T00:12:38.834
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:174)

# Created at 2024-04-17T00:12:38.835
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:120)

# Created at 2024-04-17T00:12:38.835
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:87)

# Created at 2024-04-17T00:12:38.836
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:80)

# Created at 2024-04-17T00:12:38.836
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:112)

# Created at 2024-04-17T00:12:38.836
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2024-04-17T00:12:38.837
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2024-04-17T00:12:38.837
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2024-04-17T00:12:38.838
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2024-04-17T00:12:38.838
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2024-04-17T00:12:38.838
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2024-04-17T00:12:38.838
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2024-04-17T00:12:38.840
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-04-17T00:12:38.840
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-04-17T00:12:38.840
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-04-17T00:12:38.841
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-04-17T00:12:38.842
Caused by: java.lang.ExceptionInInitializerError

# Created at 2024-04-17T00:12:38.843
	at com.google.inject.internal.cglib.core.$DuplicatesPredicate.evaluate(DuplicatesPredicate.java:104)

# Created at 2024-04-17T00:12:38.844
	at com.google.inject.internal.cglib.core.$CollectionUtils.filter(CollectionUtils.java:52)

# Created at 2024-04-17T00:12:38.845
	at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init>(FastClassEmitter.java:69)

# Created at 2024-04-17T00:12:38.846
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.generateClass(FastClass.java:77)

# Created at 2024-04-17T00:12:38.846
	at com.google.inject.internal.cglib.core.$DefaultGeneratorStrategy.generate(DefaultGeneratorStrategy.java:25)

# Created at 2024-04-17T00:12:38.847
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:329)

# Created at 2024-04-17T00:12:38.847
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:93)

# Created at 2024-04-17T00:12:38.847
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:91)

# Created at 2024-04-17T00:12:38.848
	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)

# Created at 2024-04-17T00:12:38.848
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

# Created at 2024-04-17T00:12:38.849
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)

# Created at 2024-04-17T00:12:38.849
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)

# Created at 2024-04-17T00:12:38.850
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:116)

# Created at 2024-04-17T00:12:38.850
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:291)

# Created at 2024-04-17T00:12:38.850
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create(FastClass.java:65)

# Created at 2024-04-17T00:12:38.851
	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:258)

# Created at 2024-04-17T00:12:38.851
	at com.google.inject.internal.BytecodeGen.newFastClassForMember(BytecodeGen.java:207)

# Created at 2024-04-17T00:12:38.853
	at com.google.inject.internal.ProviderMethod.create(ProviderMethod.java:69)

# Created at 2024-04-17T00:12:38.854
	at com.google.inject.internal.ProviderMethodsModule.createProviderMethod(ProviderMethodsModule.java:272)

# Created at 2024-04-17T00:12:38.854
	at com.google.inject.internal.ProviderMethodsModule.getProviderMethods(ProviderMethodsModule.java:116)

# Created at 2024-04-17T00:12:38.854
	at com.google.inject.internal.ProviderMethodsModule.configure(ProviderMethodsModule.java:100)

# Created at 2024-04-17T00:12:38.855
	at com.google.inject.spi.Elements$RecordingBinder.install(Elements.java:344)

# Created at 2024-04-17T00:12:38.856
	at com.google.inject.spi.Elements$RecordingBinder.install(Elements.java:353)

# Created at 2024-04-17T00:12:38.857
	at com.google.inject.spi.Elements.getElements(Elements.java:103)

# Created at 2024-04-17T00:12:38.858
	at com.google.inject.internal.InjectorShell$Builder.build(InjectorShell.java:137)

# Created at 2024-04-17T00:12:38.859
	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:103)

# Created at 2024-04-17T00:12:38.859
	at com.google.inject.Guice.createInjector(Guice.java:87)

# Created at 2024-04-17T00:12:38.861
	at com.google.inject.Guice.createInjector(Guice.java:69)

# Created at 2024-04-17T00:12:38.861
	at com.google.inject.Guice.createInjector(Guice.java:59)

# Created at 2024-04-17T00:12:38.862
	at net.thucydides.core.guice.Injectors.getInjector(Injectors.java:27)

# Created at 2024-04-17T00:12:38.862
	at net.thucydides.core.guice.Injectors.getInjector(Injectors.java:20)

# Created at 2024-04-17T00:12:38.863
	at net.serenitybdd.cucumber.CucumberWithSerenity.environmentSpecifiedTags(CucumberWithSerenity.java:131)

# Created at 2024-04-17T00:12:38.863
	at net.serenitybdd.cucumber.CucumberWithSerenity.<init>(CucumberWithSerenity.java:87)

# Created at 2024-04-17T00:12:38.864
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-04-17T00:12:38.865
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-04-17T00:12:38.865
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-04-17T00:12:38.866
	at org.junit.internal.builders.AnnotatedBuilder.buildRunner(AnnotatedBuilder.java:104)

# Created at 2024-04-17T00:12:38.866
	at org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder$DefensiveAnnotatedBuilder.buildRunner(DefensiveAllDefaultPossibilitiesBuilder.java:113)

# Created at 2024-04-17T00:12:38.868
	at org.junit.internal.builders.AnnotatedBuilder.runnerForClass(AnnotatedBuilder.java:86)

# Created at 2024-04-17T00:12:38.868
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:59)

# Created at 2024-04-17T00:12:38.869
	at org.junit.internal.builders.AllDefaultPossibilitiesBuilder.runnerForClass(AllDefaultPossibilitiesBuilder.java:26)

# Created at 2024-04-17T00:12:38.869
	at org.junit.vintage.engine.discovery.DefensiveAllDefaultPossibilitiesBuilder.runnerForClass(DefensiveAllDefaultPossibilitiesBuilder.java:56)

# Created at 2024-04-17T00:12:38.870
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass(RunnerBuilder.java:59)

# Created at 2024-04-17T00:12:38.870
	at org.junit.vintage.engine.discovery.ClassSelectorResolver.resolveTestClass(ClassSelectorResolver.java:66)

# Created at 2024-04-17T00:12:38.871
	at org.junit.vintage.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:47)

# Created at 2024-04-17T00:12:38.871
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:129)

# Created at 2024-04-17T00:12:38.872
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:212)

# Created at 2024-04-17T00:12:38.872
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1686)

# Created at 2024-04-17T00:12:38.873
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:144)

# Created at 2024-04-17T00:12:38.874
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:574)

# Created at 2024-04-17T00:12:38.875
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:560)

# Created at 2024-04-17T00:12:38.876
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:546)

# Created at 2024-04-17T00:12:38.876
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2024-04-17T00:12:38.877
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)

# Created at 2024-04-17T00:12:38.877
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:662)

# Created at 2024-04-17T00:12:38.878
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:174)

# Created at 2024-04-17T00:12:38.878
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:120)

# Created at 2024-04-17T00:12:38.878
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:87)

# Created at 2024-04-17T00:12:38.880
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:80)

# Created at 2024-04-17T00:12:38.880
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:112)

# Created at 2024-04-17T00:12:38.881
	at org.junit.vintage.engine.discovery.VintageDiscoverer.discover(VintageDiscoverer.java:42)

# Created at 2024-04-17T00:12:38.882
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2024-04-17T00:12:38.882
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:177)

# Created at 2024-04-17T00:12:38.884
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:164)

# Created at 2024-04-17T00:12:38.884
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2024-04-17T00:12:38.885
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2024-04-17T00:12:38.885
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2024-04-17T00:12:38.886
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2024-04-17T00:12:38.886
	... 5 more

# Created at 2024-04-17T00:12:38.887
Caused by: com.google.inject.internal.cglib.core.$CodeGenerationException: java.lang.reflect.InaccessibleObjectException-->Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @4b53f538

# Created at 2024-04-17T00:12:38.888
	at com.google.inject.internal.cglib.core.$ReflectUtils.defineClass(ReflectUtils.java:464)

# Created at 2024-04-17T00:12:38.889
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.generate(AbstractClassGenerator.java:336)

# Created at 2024-04-17T00:12:38.889
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:93)

# Created at 2024-04-17T00:12:38.890
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData$3.apply(AbstractClassGenerator.java:91)

# Created at 2024-04-17T00:12:38.890
	at com.google.inject.internal.cglib.core.internal.$LoadingCache$2.call(LoadingCache.java:54)

# Created at 2024-04-17T00:12:38.891
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

# Created at 2024-04-17T00:12:38.895
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.createEntry(LoadingCache.java:61)

# Created at 2024-04-17T00:12:38.896
	at com.google.inject.internal.cglib.core.internal.$LoadingCache.get(LoadingCache.java:34)

# Created at 2024-04-17T00:12:38.897
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator$ClassLoaderData.get(AbstractClassGenerator.java:116)

# Created at 2024-04-17T00:12:38.897
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create(AbstractClassGenerator.java:291)

# Created at 2024-04-17T00:12:38.898
	at com.google.inject.internal.cglib.core.$KeyFactory$Generator.create(KeyFactory.java:221)

# Created at 2024-04-17T00:12:38.900
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:174)

# Created at 2024-04-17T00:12:38.900
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:157)

# Created at 2024-04-17T00:12:38.901
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:149)

# Created at 2024-04-17T00:12:38.901
	at com.google.inject.internal.cglib.core.$KeyFactory.create(KeyFactory.java:145)

# Created at 2024-04-17T00:12:38.902
	at com.google.inject.internal.cglib.core.$MethodWrapper.<clinit>(MethodWrapper.java:23)

# Created at 2024-04-17T00:12:38.902
	... 73 more

# Created at 2024-04-17T00:12:38.903
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @4b53f538

# Created at 2024-04-17T00:12:38.903
	at java.base/java.lang.reflect.AccessibleObject.throwInaccessibleObjectException(AccessibleObject.java:388)

# Created at 2024-04-17T00:12:38.904
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:364)

# Created at 2024-04-17T00:12:38.904
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:312)

# Created at 2024-04-17T00:12:38.904
	at java.base/java.lang.reflect.Method.checkCanSetAccessible(Method.java:203)

# Created at 2024-04-17T00:12:38.906
	at java.base/java.lang.reflect.Method.setAccessible(Method.java:197)

# Created at 2024-04-17T00:12:38.906
	at com.google.inject.internal.cglib.core.$ReflectUtils$1.run(ReflectUtils.java:61)

# Created at 2024-04-17T00:12:38.907
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-04-17T00:12:38.907
	at com.google.inject.internal.cglib.core.$ReflectUtils.<clinit>(ReflectUtils.java:52)

# Created at 2024-04-17T00:12:38.908
	at com.google.inject.internal.cglib.reflect.$FastClassEmitter.<init>(FastClassEmitter.java:67)

# Created at 2024-04-17T00:12:38.908
	... 70 more

# Created at 2024-04-17T00:12:38.909


